software-mansion/starknet.py/.github/actions/compile-contracts/action.yml
name: 'Compile contracts'
description: 'Compile Cairo contracts for a specific package'

inputs:
  package:
    description: 'Name of contracts package'
    required: true
  contracts_base_path:
    description: 'Base path to contracts directory'
    required: false
    default: 'starknet_py/tests/e2e/mock'
  cache:
    description: 'Whether to cache contracts'
    required: false
    default: true

outputs:
  cache-hit:
    value: ${{ steps.cache-contracts.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: Cache contracts ${{ inputs.package }}
      id: cache-contracts
      if: inputs.cache == 'true'
      uses: actions/cache@v4
      with:
        path: ${{ inputs.contracts_base_path }}/${{ inputs.package }}/target
        key: contracts-${{ inputs.package }}-${{ hashFiles(format('starknet_py/tests/e2e/mock/{0}/**', inputs.package)) }}

    - name: Compile contracts ${{ inputs.package }}
      if: inputs.cache != 'true' || steps.cache-contracts.outputs.cache-hit != 'true'
      shell: bash
      run: poetry run poe compile_contracts ${{ inputs.package }}

software-mansion/starknet.py/.github/workflows/checks.yml
- name: Compile contracts v2
  uses: ./.github/actions/compile-contracts
  with:
    package: contracts_v2
    # Disable cache on non-PR triggered runs so contracts are recompiled with a fresh salt.
    # It's required for `test_ci_on_networks_extended`.
    cache: ${{ github.event_name == 'pull_request' }}

software-mansion/starknet.py/.github/workflows/checks.yml
- name: Compile contracts v1
  uses: ./.github/actions/compile-contracts
  with:
    package: contracts_v1